# lawyaar1

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/lawyaar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lawyaar/: HomeScreenActivity.kt  MainActivity.kt  SplashScreen.kt
app/src/main/java/com/lawyaar/adapters/: BookedSessionAdaptar.kt  BookedSessionAdapter.kt  CancelledAppointmentAdapter.kt  CaseCategoryAdaptor.kt  CustomDropDownAdapter.kt  HomeAdapter.kt  LanguageAdaptor.kt  LawyaarAdapter.kt  LawyerAdapter.kt  LaywerCategoryAdaptor.kt  LocationAdaptor.kt  LocationDropDownAdapter.kt  PriceAdapter.kt  SettingAdapter.kt  SliderAdapter.kt  UpcomingAppointmentAdapter.kt  WalletAdaptor.kt
app/src/main/res/drawable/: blue_rounded_button.xml  booked_appointment_white.xml  button_gray_bg.xml  calender_icon.xml  edit_text_bg.xml  edit_text_bg_radius.xml  green_dot_icon.xml  green_rounded_bg.xml  listgrad.xml  orange_rounded_bg.xml  rate_star.xml  rounded_rectangle.xml  search_bg.xml  side_nav_bar.xml  top_corner_rounded.xml  watch_icon.xml
app/src/main/res/layout/: add_points_in_wallet_layout.xml  app_bar_main.xml  booked_appointment_items.xml  booking_slot_activity.xml  cancel_appointment_items.xml  content_main.xml  filter_screen_layout.xml  filter_view.xml  fragment_booked_session.xml  fragment_home.xml  fragment_slideshow.xml  fragment_wallet.xml  fragments_header.xml  home_screen_activity.xml  home_search_layout.xml  lawyaar_profile_layout.xml  lawyaar_single_list.xml  lawyaar_single_shimmer_list.xml  lawyer_items.xml  lawyer_profile_layout.xml  lawyers_fragment.xml  location_fragment_layout.xml  nav_header_main.xml  opt_xml.xml  payment_screen.xml  phone_xml.xml  search_bar_layout.xml  setting_fragment.xml  setting_layout.xml  setting_list_items.xml  single_row_booked_session_layout.xml  single_row_for_langauge.xml  single_row_lawyer_layout.xml  single_row_location_and_langauage.xml  single_row_setting.xml  single_row_time_booking_slo_no_backt.xml  single_row_time_booking_slot.xml  single_row_time_slots.xml  single_row_wallet_transactiont.xml  skip_button.xml  (+7 more)
app/src/main/res/menu/: activity_main_drawer.xml  bottom_sheet_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/lawyaar/: ExampleUnitTest.kt
(+125 files in other folders)
