<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:id="@+id/search_main"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content">

    <EditText
        android:id="@+id/edtSearch"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen_10dp"
        android:layout_marginEnd="@dimen/dimen_10dp"
        android:background="@drawable/search_bg"
        android:hint="Search"
        android:drawableStart="@drawable/search_icon"
        android:padding="@dimen/dimen_16dp"
        android:drawablePadding="5dp"
        app:layout_constraintEnd_toStartOf="@id/filter_icon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
    </EditText>

    <androidx.cardview.widget.CardView
        android:id="@+id/filter_icon"
        android:layout_width="45dp"
        card_view:cardBackgroundColor="@color/blue"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/edtSearch"
        app:layout_constraintEnd_toEndOf="parent"
        card_view:cardCornerRadius="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="@dimen/dimen_16dp"
        android:layout_height="45dp">

        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:backgroundTint="@color/white"
            android:padding="6dp"
            android:src="@drawable/filter" />
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>