<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/idRLSlider"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgorund_col">

    <!--text view for displaying
        our heading-->


    <!--Image view for displaying
        our slider image-->
    <ImageView
        android:id="@+id/idIVSlider"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:layout_centerHorizontal="true"
        android:src="@drawable/user" />

    <!--text view for displaying our
        slider description-->
    <TextView
        android:id="@+id/idTVSliderDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:gravity="center"
        android:padding="10dp"
        android:textStyle="bold"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="120dp"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="22sp" />

</RelativeLayout>
